{
  "name": "quickchat",
  "private": false,
  "version": "3.1.0",
  "type": "module",
  "project_id": "b8edd61e-d04e-4f2e-a7ab-5189aa1c83a8",
  "status": "Under Development",
  "description": "Angular + Supabase real-time chat (Tailwind). Docker + Nginx on EC2 with HTTPS.",
  "author": "Ramaeon",
  "license": "MIT",
  "homepage": "chat.therama.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/ramaeondev/chat.therama.dev"
  },
  "keywords": [
    "angular",
    "typescript",
    "tailwindcss",
    "supabase",
    "realtime",
    "presence",
    "otp",
    "docker",
    "nginx",
    "aws",
    "ec2",
    "ecr",
    "chat",
    "quickchat"
  ],
  "technologies": [
    "Angular",
    "TypeScript",
    "Tailwind CSS",
    "Supabase",
    "Docker",
    "Nginx",
    "AWS EC2",
    "ECR Public",
    "GitHub Actions"
  ],
  "features": [
    "Real-time messaging (Supabase Realtime)",
    "Smart Friends list (contacts + existing chats)",
    "Last message preview and recent sort",
    "Presence indicators (online status)",
    "Avatars from profiles",
    "OTP email authentication",
    "Responsive UI (Tailwind)",
    "HTTPS with Nginx + Cloudflare Origin certs",
    "CI/CD: GitHub Actions → ECR Public → EC2",
    "Footer branding with therama.dev"
  ],
  "update_project_version": "https://api.therama.dev/functions/v1/update-project-version",
  "log_deployment": "https://api.therama.dev/functions/v1/log-deployment",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration=production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "tailwind:init": "tailwindcss init -p"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "dependencies": {
    "@angular/animations": "^20",
    "@angular/common": "^20.2.0",
    "@angular/compiler": "^20.2.0",
    "@angular/core": "^20.2.0",
    "@angular/forms": "^20.2.0",
    "@angular/platform-browser": "^20.2.0",
    "@angular/platform-browser-dynamic": "^20",
    "@angular/router": "^20.2.0",
    "@supabase/supabase-js": "^2.57.4",
    "emoji-picker-element": "^1.27.0",
    "ngx-image-cropper": "^9.1.5",
    "primeicons": "^7.0.0",
    "primeng": "^20",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.2.2",
    "@angular/build": "^20.2.2",
    "@angular/cli": "^20.2.2",
    "@angular/compiler-cli": "^20.2.0",
    "@types/jasmine": "~5.1.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.5.1",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.35",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.9.2"
  }
}
